APP_NAME=Laravel
APP_ENV=testing
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION="sqlite"
DB_DATABASE=":memory:"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYMENT_DRIVER=stripe

STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

#PayPal API Mode
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_RETURN_URL="http://localhost:8000/paypal/return"
PAYPAL_CANCEL_URL="http://localhost:8000/paypal/cancel"
PAYPAL_WEBHOOK_ID=